{
	"Sudoku": [
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1]
	],
	"Template": [
		[0, 0, 0, 0, 0, 0, 7, 0, 2],
		[0, 8, 2, 5, 0, 0, 3, 6, 0],
		[0, 0, 1, 6, 0, 0, 9, 0, 0],
		[0, 0, 0, 9, 0, 0, 6, 0, 7],
		[0, 0, 0, 2, 1, 6, 0, 0, 0],
		[4, 5, 0, 0, 0, 0, 0, 0, 9],
		[1, 0, 9, 0, 0, 0, 0, 8, 3],
		[6, 0, 4, 7, 0, 0, 0, 9, 0],
		[0, 0, 0, 0, 9, 3, 0, 0, 0]
	],
	"Time": ""
}