{
	"Sudoku": [
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1]
	],
	"Template": [
		[0, 0, 7, 2, 0, 0, 3, 9, 0],
		[2, 0, 0, 0, 0, 0, 4, 0, 0],
		[0, 0, 3, 5, 0, 6, 8, 0, 0],
		[0, 7, 6, 0, 2, 3, 0, 5, 0],
		[0, 3, 1, 0, 0, 0, 0, 4, 0],
		[0, 0, 0, 4, 7, 9, 0, 6, 0],
		[0, 1, 2, 0, 0, 0, 5, 0, 9],
		[0, 9, 0, 3, 0, 0, 0, 0, 0],
		[0, 6, 0, 0, 0, 5, 0, 7, 1]
	],
	"Time": ""
}