{
	"Sudoku": [
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1],
		[-1, -1, -1, -1, -1, -1, -1, -1, -1]
	],
	"Template": [
		[0, 0, 6, 2, 4, 8, 0, 0, 0],
		[7, 2, 0, 0, 0, 3, 0, 0, 0],
		[0, 0, 0, 0, 0, 0, 8, 0, 1],
		[1, 8, 9, 7, 0, 6, 3, 0, 0],
		[0, 6, 7, 4, 0, 0, 5, 8, 0],
		[0, 3, 0, 9, 0, 2, 0, 0, 0],
		[0, 0, 0, 0, 0, 0, 6, 5, 4],
		[0, 0, 0, 8, 1, 7, 2, 0, 0],
		[3, 9, 2, 0, 0, 0, 1, 0, 0]
	],
	"Time": ""
}